import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
List<User> userList = [
  User(
    name: "Harsh Zala",
    address: "123 Main St",
    email: "Harshzala23@example.com",
    mobile: "1234567890",
    city: "Rajkot",
    gender: "Male",
    dob: DateTime(1990, 5, 15),
    hobbies: ["Reading", "Music"],
    isLiked: true,
  ),
  User(
    name: "Nilesh Zala",
    address: "123 Main St",
    email: "Nileshzala23@example.com",
    mobile: "1244457890",
    city: "Rajkot",
    gender: "Male",
    dob: DateTime(1990, 5, 15),
    hobbies: ["Reading", "Music"],
    isLiked: true,
  ),
  User(
    name: "Neww Nameee",
    address: "123 Main St",
    email: "Newwnamee3@example.com",
    mobile: "1234567890",
    city: "Rajkot",
    gender: "Male",
    dob: DateTime(1990, 5, 15),
    hobbies: ["Reading", "Music"],
    isLiked: true,
  ),
  // Additional users
  User(
    name: "John Doe",
    address: "456 Elm St",
    email: "johndoe@example.com",
    mobile: "9876543210",
    city: "Ahmedabad",
    gender: "Male",
    dob: DateTime(1985, 3, 20),
    hobbies: ["Cycling", "Cooking"],
    isLiked: false,
  ),
  User(
    name: "Alice Smith",
    address: "789 Oak St",
    email: "alice.smith@example.com",
    mobile: "8765432109",
    city: "Surat",
    gender: "Female",
    dob: DateTime(1992, 7, 5),
    hobbies: ["Reading", "Yoga"],
    isLiked: true,
  ),
  User(
    name: "Bob Martin",
    address: "321 Pine St",
    email: "bobmartin@example.com",
    mobile: "1122334455",
    city: "Vadodara",
    gender: "Male",
    dob: DateTime(1987, 12, 22),
    hobbies: ["Photography", "Traveling"],
    isLiked: false,
  ),
  User(
    name: "Emma Wilson",
    address: "654 Cedar St",
    email: "emma.wilson@example.com",
    mobile: "2233445566",
    city: "Mumbai",
    gender: "Female",
    dob: DateTime(1995, 8, 10),
    hobbies: ["Swimming", "Music"],
    isLiked: true,
  ),
  User(
    name: "Michael Johnson",
    address: "987 Maple St",
    email: "michael.johnson@example.com",
    mobile: "6677889900",
    city: "Pune",
    gender: "Male",
    dob: DateTime(1989, 11, 30),
    hobbies: ["Football", "Gaming"],
    isLiked: false,
  ),
  User(
    name: "Sarah Lee",
    address: "741 Birch St",
    email: "sarah.lee@example.com",
    mobile: "3344556677",
    city: "Delhi",
    gender: "Female",
    dob: DateTime(1993, 9, 18),
    hobbies: ["Dancing", "Cooking"],
    isLiked: true,
  ),
  User(
    name: "David Brown",
    address: "852 Chestnut St",
    email: "david.brown@example.com",
    mobile: "5566778899",
    city: "Bangalore",
    gender: "Male",
    dob: DateTime(1991, 6, 11),
    hobbies: ["Reading", "Coding"],
    isLiked: false,
  ),
  User(
    name: "Olivia White",
    address: "963 Walnut St",
    email: "olivia.white@example.com",
    mobile: "4455667788",
    city: "Chennai",
    gender: "Female",
    dob: DateTime(1994, 1, 14),
    hobbies: ["Photography", "Traveling"],
    isLiked: true,
  ),
  User(
    name: "James Taylor",
    address: "123 Ash St",
    email: "james.taylor@example.com",
    mobile: "1122334455",
    city: "Kolkata",
    gender: "Male",
    dob: DateTime(1988, 2, 25),
    hobbies: ["Running", "Painting"],
    isLiked: true,
  ),
  User(
    name: "Sophia Thomas",
    address: "159 Maple St",
    email: "sophia.thomas@example.com",
    mobile: "6677889900",
    city: "Hyderabad",
    gender: "Female",
    dob: DateTime(1997, 4, 30),
    hobbies: ["Writing", "Drawing"],
    isLiked: false,
  ),
];
void main() {
  runApp(MyApp());
}
class AddUserScreen extends StatefulWidget {
  final User? userToEdit;

  AddUserScreen({this.userToEdit});

  @override
  _AddUserScreenState createState() => _AddUserScreenState();
}

class _AddUserScreenState extends State<AddUserScreen> {
  final _formKey = GlobalKey<FormState>();

  String? _selectedCity = "Rajkot";
  String? _selectedGender;
  DateTime? _selectedDate;
  bool _reading = false;
  bool _music = false;
  bool _timePass = false;

  TextEditingController nameController = TextEditingController();
  TextEditingController addressController = TextEditingController();
  TextEditingController emailController = TextEditingController();
  TextEditingController mobileController = TextEditingController();

  @override
  void initState() {
    super.initState();
    if (widget.userToEdit != null) {
      nameController.text = widget.userToEdit!.name;
      addressController.text = widget.userToEdit!.address;
      emailController.text = widget.userToEdit!.email;
      mobileController.text = widget.userToEdit!.mobile;
      _selectedCity = widget.userToEdit!.city;
      _selectedGender = widget.userToEdit!.gender;
      _selectedDate = widget.userToEdit!.dob;
      _reading = widget.userToEdit!.hobbies.contains("Reading");
      _music = widget.userToEdit!.hobbies.contains("Music");
      _timePass = widget.userToEdit!.hobbies.contains("Time Pass");
    }
  }

  Future<void> _selectDate(BuildContext context) async {
    DateTime? pickedDate = await showDatePicker(
      context: context,
      initialDate: DateTime.now(),
      firstDate: DateTime(1950),
      lastDate: DateTime.now(),
    );

    if (pickedDate != null) {
      setState(() {
        _selectedDate = pickedDate;
      });
    }
  }

  void _resetForm() {
    setState(() {
      nameController.clear();
      addressController.clear();
      emailController.clear();
      mobileController.clear();
      _selectedCity = "Rajkot";
      _selectedGender = null;
      _selectedDate = null;
      _reading = false;
      _music = false;
      _timePass = false;
    });
  }

  bool _validateAge(DateTime? dob) {
    if (dob == null) return false;
    int age = DateTime.now().year - dob.year;
    if (DateTime.now().month < dob.month ||
        (DateTime.now().month == dob.month && DateTime.now().day < dob.day)) {
      age--;
    }
    return age >= 18;
  }

  void _addOrUpdateUser() {
    if (_formKey.currentState!.validate() && _selectedGender != null && _validateAge(_selectedDate)) {
      User newUser = User(
        name: nameController.text,
        address: addressController.text,
        email: emailController.text,
        mobile: mobileController.text,
        city: _selectedCity!,
        gender: _selectedGender!,
        dob: _selectedDate!,
        hobbies: [
          if (_reading) "Reading",
          if (_music) "Music",
          if (_timePass) "Time Pass",
        ],
      );

      if (widget.userToEdit != null) {
        int index = userList.indexOf(widget.userToEdit!);
        userList[index] = newUser;
      } else {
        userList.add(newUser);
      }

      ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('User Saved Successfully!')));

      _resetForm();
      Navigator.pop(context);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.userToEdit == null ? 'Add User' : 'Edit User', style: TextStyle(fontFamily: 'Poppins', fontSize: 24)),
        backgroundColor: Colors.deepPurple,
      ),
      body: Padding(
        padding: EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Form(
            key: _formKey,
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // Full Name
                Text("Full Name", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                TextFormField(
                  controller: nameController,
                  decoration: InputDecoration(
                    border: OutlineInputBorder(borderRadius: BorderRadius.circular(15)),
                    hintText: "Enter full name",
                    hintStyle: TextStyle(color: Colors.deepPurple.shade200),
                    prefixIcon: Icon(Icons.person, color: Colors.deepPurple),
                  ),
                  validator: (value) {
                    if (value == null || value.isEmpty) {
                      return "Enter a valid full name.";
                    }
                    return null;
                  },
                ),
                SizedBox(height: 15),

                // Address
                Text("Address", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                TextFormField(
                  controller: addressController,
                  decoration: InputDecoration(
                    border: OutlineInputBorder(borderRadius: BorderRadius.circular(15)),
                    hintText: "Enter address",
                    hintStyle: TextStyle(color: Colors.deepPurple.shade200),
                    prefixIcon: Icon(Icons.location_on, color: Colors.deepPurple),
                  ),
                  validator: (value) {
                    if (value == null || value.isEmpty) {
                      return "Enter an address.";
                    }
                    return null;
                  },
                ),
                SizedBox(height: 15),

                // Email
                Text("Email", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                TextFormField(
                  controller: emailController,
                  decoration: InputDecoration(
                    border: OutlineInputBorder(borderRadius: BorderRadius.circular(15)),
                    hintText: "Enter email",
                    hintStyle: TextStyle(color: Colors.deepPurple.shade200),
                    prefixIcon: Icon(Icons.email, color: Colors.deepPurple),
                  ),
                  validator: (value) {
                    if (value == null || value.isEmpty) {
                      return "Enter an email address.";
                    } else if (!value.endsWith('@gmail.com')) {
                      return "Please enter a valid Gmail address.";
                    }
                    return null;
                  },
                ),
                SizedBox(height: 15),

                // Mobile
                Text("Mobile", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                TextFormField(
                  controller: mobileController,
                  keyboardType: TextInputType.phone,
                  inputFormatters: [FilteringTextInputFormatter.digitsOnly], // Allow only digits
                  decoration: InputDecoration(
                    border: OutlineInputBorder(borderRadius: BorderRadius.circular(15)),
                    hintText: "Enter mobile number",
                    hintStyle: TextStyle(color: Colors.deepPurple.shade200),
                    prefixIcon: Icon(Icons.phone, color: Colors.deepPurple),
                  ),
                  validator: (value) {
                    if (value == null || value.isEmpty) {
                      return "Enter a mobile number.";
                    } else if (value.length != 10) {
                      return "Mobile number must be exactly 10 digits.";
                    }
                    return null;
                  },
                ),                SizedBox(height: 15),

                // City Dropdown
                Text("City", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                DropdownButtonFormField<String>(
                  value: _selectedCity,
                  items: ["Rajkot", "Ahmedabad", "Surat", "Vadodara"]
                      .map((city) => DropdownMenuItem(value: city, child: Text(city)))
                      .toList(),
                  onChanged: (value) {
                    setState(() {
                      _selectedCity = value;
                    });
                  },
                  decoration: InputDecoration(
                    border: OutlineInputBorder(borderRadius: BorderRadius.circular(15)),
                  ),
                ),
                SizedBox(height: 15),

                // Gender
                Text("Gender", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                Row(
                  children: [
                    Radio(
                      value: "Male",
                      groupValue: _selectedGender,
                      onChanged: (value) {
                        setState(() {
                          _selectedGender = value.toString();
                        });
                      },
                    ),
                    Text("Male"),
                    SizedBox(width: 20),
                    Radio(
                      value: "Female",
                      groupValue: _selectedGender,
                      onChanged: (value) {
                        setState(() {
                          _selectedGender = value.toString();
                        });
                      },
                    ),
                    Text("Female"),
                  ],
                ),
                if (_selectedGender == null)
                  Text("Please select your gender.", style: TextStyle(color: Colors.red)),
                SizedBox(height: 15),

                // DOB Picker
                Text("DOB", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                Row(
                  children: [
                    Expanded(
                      child: Text(_selectedDate == null ? "Select Date" : _selectedDate.toString(), style: TextStyle(color: Colors.deepPurple)),
                    ),
                    ElevatedButton(
                      onPressed: () => _selectDate(context),
                      child: Text("Pick Date",style: TextStyle(color: Colors.white),),
                      style: ElevatedButton.styleFrom(backgroundColor: Colors.deepPurple),
                    ),
                  ],
                ),
                if (_selectedDate != null && !_validateAge(_selectedDate))
                  Text("You must be at least 18 years old to register.", style: TextStyle(color: Colors.red)),
                SizedBox(height: 15),

                // Hobbies
                Text("Hobbies", style: TextStyle(color: Colors.deepPurple, fontSize: 16, fontWeight: FontWeight.bold)),
                Row(
                  children: [
                    Checkbox(
                      value: _reading,
                      onChanged: (value) {
                        setState(() {
                          _reading = value!;
                        });
                      },
                    ),
                    Text("Reading"),
                    Checkbox(
                      value: _music,
                      onChanged: (value) {
                        setState(() {
                          _music = value!;
                        });
                      },
                    ),
                    Text("Music"),
                    Checkbox(
                      value: _timePass,
                      onChanged: (value) {
                        setState(() {
                          _timePass = value!;
                        });
                      },
                    ),
                    Text("Time Pass"),
                  ],
                ),
                SizedBox(height: 20),

                // Save/Reset Buttons
                Row(
                  children: [
                    Expanded(
                      child: ElevatedButton(
                        onPressed: _addOrUpdateUser,
                        child: Text(
                          widget.userToEdit == null ? "Save" : "Update",
                          style: TextStyle(
                              color: Colors.white
                            // Black text when button is white, White text when button is blue
                          ),
                        ),
                        style: ElevatedButton.styleFrom(backgroundColor: Colors.deepPurple),
                      ),
                    ),
                    SizedBox(width: 10),
                    Expanded(
                      child: ElevatedButton(
                        onPressed: _resetForm,
                        child: Text("Reset",style: TextStyle(color: Colors.white),),
                        style: ElevatedButton.styleFrom(backgroundColor: Colors.deepPurple),
                      ),
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class UserProfileScreen extends StatelessWidget {
  final User user;

  UserProfileScreen({required this.user});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      extendBodyBehindAppBar: true, // Makes app bar blend smoothly
      appBar: AppBar(
        title: Text(
          user.name,
          style: TextStyle(fontWeight: FontWeight.bold, fontSize: 22),
        ),
        backgroundColor: Colors.transparent, // Transparent for gradient effect
        elevation: 0,
        flexibleSpace: Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              colors: [Colors.deepPurple, Colors.purple.shade400],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
        ),
      ),
      body: Stack(
        children: [
          Container(
            width: double.infinity,
            height: 200, // Background design behind avatar
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [Colors.deepPurple, Colors.purple.shade400],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
              ),
              borderRadius: BorderRadius.only(
                bottomLeft: Radius.circular(40),
                bottomRight: Radius.circular(40),
              ),
            ),
          ),
          SingleChildScrollView(
            child: Padding(
              padding: EdgeInsets.symmetric(horizontal: 16.0, vertical: 20),
              child: Column(
                children: [
                  SizedBox(height: 90), // Space for avatar
                  Hero(
                    tag: "avatar_${user.name}", // Smooth animation
                    child: CircleAvatar(
                      radius: 55,
                      backgroundColor: Colors.white,
                      child: CircleAvatar(
                        radius: 50,
                        backgroundColor: Colors.deepPurple,
                        child: Text(
                          user.name[0].toUpperCase(),
                          style: TextStyle(fontSize: 40, color: Colors.white, fontWeight: FontWeight.bold),
                        ),
                      ),
                    ),
                  ),
                  SizedBox(height: 20),

                  _buildUserInfoTile(Icons.person, "Full Name", user.name),
                  _buildUserInfoTile(Icons.location_on, "Address", user.address),
                  _buildUserInfoTile(Icons.email, "Email", user.email),
                  _buildUserInfoTile(Icons.phone, "Mobile", user.mobile),
                  _buildUserInfoTile(Icons.location_city, "City", user.city),
                  _buildUserInfoTile(Icons.cake, "Date of Birth", user.dob.toString().split(" ")[0]),
                  _buildUserInfoTile(Icons.people, "Gender", user.gender),
                  _buildUserInfoTile(Icons.favorite, "Hobbies", user.hobbies.isNotEmpty ? user.hobbies.join(", ") : "None"),

                  SizedBox(height: 30),

                  ElevatedButton.icon(
                    onPressed: () {
                      Navigator.pop(context);
                    },
                    icon: Icon(Icons.arrow_back, color: Colors.white),
                    label: Text("Back", style: TextStyle(color: Colors.white, fontSize: 16)),
                    style: ElevatedButton.styleFrom(
                      padding: EdgeInsets.symmetric(horizontal: 30, vertical: 12),
                      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(30)),
                      backgroundColor: Colors.deepPurple,
                      elevation: 5,
                    ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildUserInfoTile(IconData icon, String title, String value) {
    return Padding(
      padding: EdgeInsets.symmetric(vertical: 8.0),
      child: Card(
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(15)),
        elevation: 5,
        shadowColor: Colors.deepPurple.withOpacity(0.3),
        child: ListTile(
          leading: Icon(icon, color: Colors.deepPurple),
          title: Text(title, style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16)),
          subtitle: Text(value, style: TextStyle(fontSize: 14, color: Colors.black54)),
          trailing: Icon(Icons.chevron_right, color: Colors.deepPurple.shade300), // Aesthetic touch
        ),
      ),
    );
  }
}

class UserListScreen extends StatefulWidget {
  @override
  _UserListScreenState createState() => _UserListScreenState();
}

class _UserListScreenState extends State<UserListScreen> {
  TextEditingController _searchController = TextEditingController();
  List<User> _filteredUsers = List.from(userList);

  @override
  void initState() {
    super.initState();
    _searchController.addListener(_filterUsers);
  }

  void _filterUsers() {
    setState(() {
      _filteredUsers = userList
          .where((user) =>
          user.name.toLowerCase().contains(_searchController.text.toLowerCase()))
          .toList();
    });
  }

  int _calculateAge(DateTime dob) {
    DateTime today = DateTime.now();
    int age = today.year - dob.year;
    if (today.month < dob.month || (today.month == dob.month && today.day < dob.day)) {
      age--;
    }
    return age;
  }

  void _showSortBottomSheet() {
    showModalBottomSheet(
      context: context,
      builder: (BuildContext context) {
        return Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              ListTile(
                leading: Icon(Icons.sort_by_alpha, color: Colors.deepPurple),
                title: Text('Sort by Name', style: TextStyle(color: Colors.deepPurple)),
                onTap: () {
                  setState(() {
                    _filteredUsers.sort((a, b) => a.name.compareTo(b.name));
                  });
                  Navigator.pop(context);
                },
              ),
              ListTile(
                leading: Icon(Icons.sort, color: Colors.deepPurple),
                title: Text('Sort by Age', style: TextStyle(color: Colors.deepPurple)),
                onTap: () {
                  setState(() {
                    _filteredUsers.sort((a, b) =>
                        _calculateAge(a.dob).compareTo(_calculateAge(b.dob)));
                  });
                  Navigator.pop(context);
                },
              ),
              ListTile(
                leading: Icon(Icons.mail, color: Colors.deepPurple),
                title: Text('Sort by Email', style: TextStyle(color: Colors.deepPurple)),
                onTap: () {
                  setState(() {
                    _filteredUsers.sort((a, b) => a.email.compareTo(b.email));
                  });
                  Navigator.pop(context);
                },
              ),
            ],
          ),
        );
      },
    );
  }

  void _confirmDelete(BuildContext context, int index) {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text("Are you sure?", style: TextStyle(color: Colors.deepPurple)),
          content: Text("Do you really want to delete this user?"),
          actions: <Widget>[
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: Text("No", style: TextStyle(color: Colors.deepPurple)),
            ),
            TextButton(
              onPressed: () {
                setState(() {
                  userList.removeAt(index);
                  _filterUsers();
                });
                Navigator.of(context).pop();
              },
              child: Text("Yes", style: TextStyle(color: Colors.deepPurple)),
            ),
          ],
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('User List', style: TextStyle(fontSize: 24, color: Colors.white)),
        backgroundColor: Colors.deepPurple,
        actions: [
          IconButton(
            icon: Icon(Icons.sort, color: Colors.white),
            onPressed: _showSortBottomSheet,
          ),
        ],
      ),
      body: Padding(
        padding: EdgeInsets.all(16.0),
        child: Column(
          children: [
            TextField(
              controller: _searchController,
              decoration: InputDecoration(
                hintText: 'Search by name...',
                hintStyle: TextStyle(color: Colors.deepPurple.shade200),
                prefixIcon: Icon(Icons.search, color: Colors.deepPurple),
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(30),
                  borderSide: BorderSide(color: Colors.deepPurple.shade300),
                ),
                contentPadding: EdgeInsets.symmetric(vertical: 10, horizontal: 16),
              ),
            ),
            SizedBox(height: 20),
            Expanded(
              child: ListView.builder(
                itemCount: _filteredUsers.length,
                itemBuilder: (context, index) {
                  User user = _filteredUsers[index];
                  return Card(
                    margin: EdgeInsets.symmetric(vertical: 8.0),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(15)),
                    elevation: 8,
                    shadowColor: Colors.black.withOpacity(0.2),
                    child: ListTile(
                      contentPadding: EdgeInsets.all(15),
                      title: Text(user.name,
                          style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, color: Colors.deepPurple)),
                      subtitle: Text(
                        "Email: ${user.email}\nMobile: ${user.mobile}\nCity: ${user.city}\nGender: ${user.gender}\nAge: ${_calculateAge(user.dob)}",
                        style: TextStyle(color: Colors.deepPurple.shade600),
                      ),
                      onTap: () {
                        Navigator.push(
                          context,
                          MaterialPageRoute(
                            builder: (context) => UserProfileScreen(user: user),
                          ),
                        );
                      },
                      trailing: Row(
                        mainAxisSize: MainAxisSize.min,
                        children: [
                          IconButton(
                            icon: Icon(Icons.edit, color: Colors.blue),
                            onPressed: () {
                              Navigator.push(
                                context,
                                MaterialPageRoute(
                                  builder: (context) => AddUserScreen(userToEdit: user),
                                ),
                              );
                            },
                          ),
                          IconButton(
                            icon: Icon(Icons.delete, color: Colors.red),
                            onPressed: () {
                              _confirmDelete(context, index);
                            },
                          ),
                          IconButton(
                            icon: Icon(
                              user.isLiked ? Icons.favorite : Icons.favorite_border,
                              color: user.isLiked ? Colors.red : Colors.grey,
                            ),
                            onPressed: () {
                              setState(() {
                                userList[index].isLiked = !user.isLiked;
                              });
                            },
                          ),
                        ],
                      ),
                    ),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}


class FavoriteUserScreen extends StatefulWidget {
  @override
  _FavoriteUserScreenState createState() => _FavoriteUserScreenState();
}

class _FavoriteUserScreenState extends State<FavoriteUserScreen> {
  TextEditingController _searchController = TextEditingController();
  List<User> _filteredUsers = [];

  @override
  void initState() {
    super.initState();
    _searchController.addListener(_filterUsers);
    _filteredUsers = userList.where((user) => user.isLiked).toList();
  }

  void _filterUsers() {
    setState(() {
      _filteredUsers = userList
          .where((user) =>
      user.isLiked &&
          user.name.toLowerCase().contains(_searchController.text.toLowerCase()))
          .toList();
    });
  }

  void _confirmDelete(BuildContext context, int index) {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text("Are you sure?", style: TextStyle(color: Colors.deepPurple)),
          content: Text("Do you really want to remove this user from favorites?"),
          actions: <Widget>[
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: Text("No", style: TextStyle(color: Colors.deepPurple)),
            ),
            TextButton(
              onPressed: () {
                setState(() {
                  userList[index].isLiked = false;
                  _filterUsers();
                });
                Navigator.of(context).pop();
              },
              child: Text("Yes", style: TextStyle(color: Colors.deepPurple)),
            ),
          ],
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Favorite Users', style: TextStyle(fontFamily: 'Poppins', fontSize: 24, color: Colors.white)),
        backgroundColor: Colors.deepPurple,
      ),
      body: Padding(
        padding: EdgeInsets.all(16.0),
        child: Column(
          children: [
            TextField(
              controller: _searchController,
              decoration: InputDecoration(
                hintText: 'Search by name...',
                hintStyle: TextStyle(color: Colors.deepPurple.shade200),
                prefixIcon: Icon(Icons.search, color: Colors.deepPurple),
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(30),
                  borderSide: BorderSide(color: Colors.deepPurple.shade300),
                ),
                contentPadding: EdgeInsets.symmetric(vertical: 10, horizontal: 16),
              ),
            ),
            SizedBox(height: 20),
            Expanded(
              child: _filteredUsers.isEmpty
                  ? Center(
                child: Text(
                  'No favorite users yet.',
                  style: TextStyle(fontSize: 16, color: Colors.deepPurple.shade600),
                ),
              )
                  : ListView.builder(
                itemCount: _filteredUsers.length,
                itemBuilder: (context, index) {
                  User user = _filteredUsers[index];
                  return Card(
                    margin: EdgeInsets.symmetric(vertical: 8.0),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(15)),
                    elevation: 8,
                    shadowColor: Colors.black.withOpacity(0.2),
                    child: ListTile(
                      contentPadding: EdgeInsets.all(15),
                      title: Text(
                        user.name,
                        style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, color: Colors.deepPurple),
                      ),
                      subtitle: Text(
                        "Email: ${user.email}\nMobile: ${user.mobile}\nCity: ${user.city}\nGender: ${user.gender}",
                        style: TextStyle(color: Colors.deepPurple.shade600),
                      ),
                      trailing: Row(
                        mainAxisSize: MainAxisSize.min,
                        children: [
                          IconButton(
                            icon: Icon(Icons.edit, color: Colors.blue),
                            onPressed: () {
                              Navigator.push(
                                context,
                                MaterialPageRoute(
                                  builder: (context) => AddUserScreen(userToEdit: user),
                                ),
                              );
                            },
                          ),
                          IconButton(
                            icon: Icon(Icons.delete, color: Colors.red),
                            onPressed: () {
                              _confirmDelete(context, index);
                            },
                          ),
                          IconButton(
                            icon: Icon(
                              user.isLiked ? Icons.favorite : Icons.favorite_border,
                              color: user.isLiked ? Colors.red : Colors.grey,
                            ),
                            onPressed: () {
                              setState(() {
                                userList[index].isLiked = !user.isLiked;
                                _filterUsers();
                              });
                            },
                          ),
                        ],
                      ),
                    ),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}

class AboutUsScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: Text(
          'About Us',
          style: TextStyle(
              fontWeight: FontWeight.bold, fontSize: 34, color: Colors.white),
        ),
        backgroundColor: Colors.purple,
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Center(
              child: Column(
                children: [
                  ClipRRect(
                    borderRadius: BorderRadius.circular(100),
                    child: Image.asset(
                      'marrrige.jpg',
                      height: 100,
                    ),
                  ),

                  SizedBox(height: 8),
                  Text(
                    'Matrimony App',
                    style: TextStyle(
                      fontSize: 20,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ],
              ),
            ),
            SizedBox(height: 20),
            Text(
              'Meet Our Team',
              style: TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                  backgroundColor: Colors.purple.shade200),
            ),
            Card(
              elevation: 10,
              shape: RoundedRectangleBorder(
                side: BorderSide(
                  color: Colors.purple,
                  width: 2,
                ),
                borderRadius: BorderRadius.circular(10),
              ),
              child: Padding(
                padding: EdgeInsets.all(10),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Developed by  : ',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                        Expanded(
                          child: Text(
                            'Harsh Zala (23010101307)',
                            style: TextStyle(fontSize: 16),
                          ),
                        ),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Mentored by   : ',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                        Expanded(
                          child: Text(
                            'Prof. Mehul Bhundiya  (Computer Engineering Department)',
                            style: TextStyle(fontSize: 16),
                          ),
                        ),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Explored by    : ',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                        Expanded(
                          child: Text(
                            'ASWDC, School Of Computer Science',
                            style: TextStyle(fontSize: 16),
                          ),
                        ),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Eulogized by  : ',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                        Expanded(
                          child: Text(
                            'Darshan University, Rajkot, Gujarat - INDIA',
                            style: TextStyle(fontSize: 16),
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ),

            SizedBox(height: 20),
            Text(
              'About ASWDC',
              style: TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                  backgroundColor: Colors.purple.shade200),
            ),
            Card(
              elevation: 10,
              shape: RoundedRectangleBorder(
                side: BorderSide(
                  color: Colors.purple,
                  width: 2,
                ),
              ),
              child: Padding(
                padding: EdgeInsets.all(12.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Image.asset(
                      'assets/darshan_logo.jpg',
                      height: 130,
                      width: 700,
                    ),
                    Text(
                      'ASWDC is Application, Software and Website Development Center @ Darshan University run by Students and Staff of School Of Computer Science.',
                      style: TextStyle(fontSize: 14),
                    ),
                    SizedBox(height: 8),
                    Text(
                      'Sole purpose of ASWDC is to bridge the gap between university curriculum & industry demands. Students learn cutting-edge technologies, develop real-world applications & experience professional environments @ ASWDC under the guidance of industry experts & faculty members.',
                      style: TextStyle(
                        fontSize: 14,
                      ),
                    ),
                  ],
                ),
              ),
            ),
            SizedBox(height: 20),
            Text(
              'Contact Us',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.purple.shade200,
              ),
            ),
            Card(
              elevation: 10,
              shape: RoundedRectangleBorder(
                side: BorderSide(
                  color: Colors.purple,
                  width: 2,
                ),
              ),
              child: Padding(
                padding: EdgeInsets.all(12.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      children: [
                        Icon(Icons.email, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('aswdc@darshan.ac.in'),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.phone, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('+91-9727747317'),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.web, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('www.darshan.ac.in'),
                      ],
                    ),
                  ],
                ),
              ),
            ),
            SizedBox(height: 20),
            Card(
              elevation: 10,
              shape: RoundedRectangleBorder(
                side: BorderSide(
                  color: Colors.purple,
                  width: 2,
                ),
              ),
              child: Padding(
                padding: EdgeInsets.all(12.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      children: [
                        Icon(Icons.share, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('Share App'),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.app_registration_outlined,
                            color: Colors.purple),
                        SizedBox(width: 8),
                        Text('More Apps'),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.star, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('Rate Us'),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.thumb_up, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('Like us on Facebook'),
                      ],
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.update, color: Colors.purple),
                        SizedBox(width: 8),
                        Text('Check For Update'),
                      ],
                    ),
                  ],
                ),
              ),
            ),
            SizedBox(height: 5),
            Divider(
              color: Colors.grey,
            ),
            Center(
              child: Text(
                '© 2025 Darshan University\nAll Rights Reserved - Privacy Policy\nMade with ❤ in India',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 12,
                  color: Colors.grey.shade900,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}


class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: DashboardScreen(),
    );
  }
}

class DashboardScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      extendBodyBehindAppBar: true, // ✅ Make AppBar blend with background
      appBar: AppBar(
        title: Text(
          "Matrimonial",
          style: TextStyle(fontFamily: 'Poppins', fontSize: 24, fontWeight: FontWeight.bold),
        ),
        centerTitle: true,
        backgroundColor: Colors.transparent, // ✅ Transparent AppBar
        elevation: 0,
      ),
      body: Container(
        decoration: BoxDecoration(
          gradient: LinearGradient(
            colors: [Colors.deepPurple.shade700, Colors.purple.shade400],
            begin: Alignment.topCenter,
            end: Alignment.bottomCenter,
          ),
        ),
        child: Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16.0, vertical: 60),
          child: GridView.count(
            crossAxisCount: 2,
            crossAxisSpacing: 20,
            mainAxisSpacing: 20,
            children: [
              _buildCustomGridButton(
                context,
                icon: Icons.person_add,
                label: "Add User",
                onPressed: () {
                  Navigator.push(context, MaterialPageRoute(builder: (context) => AddUserScreen()));
                },
              ),
              _buildCustomGridButton(
                context,
                icon: Icons.list,
                label: "User List",
                onPressed: () {
                  Navigator.push(context, MaterialPageRoute(builder: (context) => UserListScreen()));
                },
              ),
              _buildCustomGridButton(
                context,
                icon: Icons.favorite,
                label: "Favorite User",
                onPressed: () {
                  Navigator.push(context, MaterialPageRoute(builder: (context) => FavoriteUserScreen()));
                },
              ),
              _buildCustomGridButton(
                context,
                icon: Icons.info,
                label: "About Us",
                onPressed: () {
                  Navigator.push(context, MaterialPageRoute(builder: (context) => AboutUsScreen()));
                },
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildCustomGridButton(
      BuildContext context, {
        required IconData icon,
        required String label,
        required VoidCallback onPressed,
      }) {
    return GestureDetector(
      onTap: onPressed,
      child: AnimatedContainer(
        duration: Duration(milliseconds: 200),
        curve: Curves.easeInOut,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(15),
          gradient: LinearGradient(
            colors: [Colors.white.withOpacity(0.2), Colors.white.withOpacity(0.1)], // ✅ Glassmorphism Effect
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.1),
              blurRadius: 10,
              offset: Offset(3, 3),
            ),
          ],
          border: Border.all(color: Colors.white.withOpacity(0.2)), // ✅ Subtle Border
        ),
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Icon(icon, color: Colors.white, size: 50), // ✅ Bigger Icons
              SizedBox(height: 10),
              Text(
                label,
                style: TextStyle(
                  color: Colors.white,
                  fontFamily: 'Poppins',
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class CustomGridButton extends StatelessWidget {
  final IconData icon;
  final String label;
  final VoidCallback onPressed;

  CustomGridButton({required this.icon, required this.label, required this.onPressed});

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: onPressed,
      child: Card(
        color: Colors.red,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(icon, size: 50, color: Colors.white),
            SizedBox(height: 10),
            Text(
              label,
              textAlign: TextAlign.center,
              style: TextStyle(color: Colors.white, fontSize: 16),
            ),
          ],
        ),
      ),
    );
  }
}

class User {
  String name;
  String address;
  String email;
  String mobile;
  String city;
  String gender;
  DateTime dob;
  List<String> hobbies;
  bool isLiked;

  User({
    required this.name,
    required this.address,
    required this.email,
    required this.mobile,
    required this.city,
    required this.gender,
    required this.dob,
    required this.hobbies,
    this.isLiked = false,
  });
}

